{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "lib",
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "typeRoots": ["node_modules/@types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "include": ["src/*.ts"],
  "exclude": ["dist", "lib", "bin"]
}